spring.datasource.url=jdbc:mysql://springboot-db.cpyqzq2gf8vi.ap-northeast-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=dmot00
spring.datasource.password=seyeal0126#
spring.jpa.hibernate.ddl-auto=update